*{
    text-decoration: none;
}
.navbar{
    background-color:  #f19501 ; font-family: 'Times New Roman', Times, serif; font-weight: 100; padding-left: 15px; padding-right: 15px;
}
.navdiv{
 display: flex; align-items: center; justify-content: space-between;
}

.brand{
    height: 80px;
}
li { 
    list-style: none; display: inline-flex;
}
li a {
    color:black;  font-size: 16px; font-weight: 500px; margin-right: 45px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button 
{
    background-color: black; margin-right: 20px; border-radius: 10px; height: 30px ; padding: 5px;
}
button a {
    color: white; font-weight: bold; font-size: 15px;
}
.search{
    display: flex; margin-left:70%; padding: 10px;
}
.search-box {
    width: 80%;
    height: 20px;
    padding: 10px;
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #a9a9a9;
    outline: none;
}
.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    font-size: 15px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    margin-left: 5px;
}

.main-sec{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('headerbg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.slogan {
    font-size: 20px;
    font-weight:400 ;
    color: #e8e5e5f8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 1em;
    letter-spacing: 1cap;
}
.brands{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.brand-list{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 5%;
}
.brand-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.brand-container::-webkit-scrollbar{
    display: none;
}
.brand-card{
    flex: 0 0 auto;
    width: auto;
    height: auto;
    margin-right: 30px;
}
.brand-img {
    position: relative;
    width: 80%;
    height: 350px;
    overflow: hidden;

}
.brand-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.pre-btn, .nxt-btn {
    border: none;
    position: absolute;
    width: 10vw;
    height: 100%;
    display: flex;
    top: 0%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn{
    right: 0;
}
.pre-btn img, .nxt-btn img {
    opacity: 0.2;
}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

.coll-container {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 10px;
    margin-top: 90px;
    padding:10px ;
}
.coll {
    position: relative;
}
.coll img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: #fff;
    border-radius: 2%;
}
.coll p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer {
    position: relative;
    width:80% ;
    padding: 10px 10vw;
    padding-bottom: 100px;
    background-color: #383838;
}
.footer-title, .info{
    color: rgba(255,255,255,0.75);
}